<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <section class="header" id="header">
        <nav>
            <div class="Logo">
                <img src="image/Logo.png" alt="">
                <a href="index.html"><span class="typografi">KosanTech</span><span class="normal"> innovators</span></a>
            </div>
            <div class="fiture">
                <a href="#">Home</a>
                <a href="#">Cari Kos</a>
                <div class="user-box">
                    <div class="user-id">
                      <div class="user-name">
                        Layanan kami
                      </div>
                      <div class="dropdown-arrow"></div>
                      <div class="dropdown-menu">
                        <ul>
                          <li>Fasilitas Rumah</li>
                          <li>Makanan</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                <a href="#">Kontak</a>
                <a href="#" class="masuk">Masuk</a>
            </div>
        </nav>
        <div class="conten">
          <div class="Judul"><h1>Membantu Temukan<br>
            Kost Sesuai Keinginan Anda</h1></div>
          <div class="Sub-Judul"><p><span>KosanTech</span> Innovators hadir untuk membantu<br> 
            Anda dalam menyewakan Kost,<br>
            Menjual fasilitas rumah & makanan,<br> 
            serta dapat mencari kost terbaik<br>
            sesuai keinginanmu. </p>
          </div>
          <div class="BT">
            <a href="">Temukan Kost</a>
          </div>
          <img src="image/gambar landing.png" alt="" class="gambar">
        </div>
    </section>
</body>
</html>